<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/branco"
    android:gravity="center">

    <TextView
        android:id="@+id/tvi_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:text="TextView"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvi_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:text="TextView"
        android:textColor="@android:color/black" />

</LinearLayout>